{
  "name": "lego-widgets",
  "version": "0.0.1",
  "description": "",
  "main": "J-logo.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://git.jumbo.ws/fe/lego-widgets.git"
  },
  "author": "",
  "license": "ISC"
}
